ShaderPaper/MainWindow.xaml

<Window x:Class="ShaderPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderPaper"
        mc:Ignorable="d"
        Title="ShaderPaper" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5">
        <GroupBox Header="Wallpapers" HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="240">
            <Grid Margin="0,0,0,-13">
                <ComboBox x:Name="cboxShaderPapers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="cboxShaderPapers_SelectionChanged"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Author:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="68,37,0,0" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="lblAuthor" Content="" HorizontalAlignment="Left" Margin="68,63,0,0" VerticalAlignment="Top" Width="150"/>
                <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="117" Margin="10,94,0,0" VerticalAlignment="Top" Width="208"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtVertexShader" HorizontalAlignment="Left" Margin="261,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="230" Width="256" Background="White"/>
        <TextBlock x:Name="txtFragmentShader" HorizontalAlignment="Left" Margin="529,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="230" Width="256" Background="White"/>
        <Image x:Name="imgChannel0" HorizontalAlignment="Left" Height="100" Margin="261,312,0,0" VerticalAlignment="Top" Width="100" OpacityMask="Black"/>
        <Image x:Name="imgChannel1" HorizontalAlignment="Left" Height="100" Margin="366,313,0,0" VerticalAlignment="Top" Width="100" OpacityMask="Black"/>
        <Image x:Name="imgChannel2" HorizontalAlignment="Left" Height="100" Margin="471,313,0,0" VerticalAlignment="Top" Width="100" OpacityMask="Black"/>
        <Image x:Name="imgChannel3" HorizontalAlignment="Left" Height="100" Margin="576,313,0,0" VerticalAlignment="Top" Width="100" OpacityMask="Black"/>

        <Label Content="Channel0" HorizontalAlignment="Left" Margin="261,281,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Channel1" HorizontalAlignment="Left" Margin="366,281,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Channel2" HorizontalAlignment="Left" Margin="471,281,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Channel3" HorizontalAlignment="Left" Margin="576,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Vertex Shader" HorizontalAlignment="Left" Margin="255,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fragment Shader" HorizontalAlignment="Left" Margin="529,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnUse" Content="Use" IsEnabled="False" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="240" Click="btnUse_Click"/>


    </Grid>
</Window>
